<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
            font-family: 'Noto Sans TC', sans-serif;
        }

        .container {
            background: url(./ff7_img/bg-full.jpg)center / cover no-repeat;
            width: 100vw;
            height: 100vh;
        }

        .container::after {
            content: '';
            position: absolute;
            width: 100vw;
            height: 100vh;
            background: rgba(0, 0, 0, 0.6);
            z-index: 0;
        }

        .box {
            width: 1100px;
            height: 550px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 1px solid gray;
            box-shadow: 0 0 5px 3px rgba(0, 0, 0, 0.5);
            display: flex;
            z-index: 1;
        }

        /* 左邊----------------------------------------------------------------------- */
        .left {
            width: 50%;
            height: 100%;

            background: url(./ff7_img/main.jpg)center / cover no-repeat;
            color: white;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;

        }

        .left::after {
            content: '';
            position: absolute;
            width: 50%;
            height: 100%;

            background: rgba(0, 0, 0, 0.5);
            z-index: 2;
        }

        .left h2 {
            font-weight: 500;
            font-size: 30px;
            z-index: 3;
        }

        .left img {
            width: 30%;
            z-index: 3;
        }

        .left p {
            font-weight: 300;
            width: 70%;
            text-align: center;
            z-index: 3;
        }

        /* 右邊------------------------------------------------------------------- */
        .right {
            width: 50%;
            height: 100%;
            display: flex;
            flex-wrap: wrap;
        }

        /* cloud */
        .character {
            width: 100%;
            height: 50%;
            box-sizing: border-box;
        }

        .cloud {
            background: darkgrey url(./ff7_img/cloud.png) right bottom / 40% no-repeat;
            padding: 70px 40px;
        }

        h3 {
            font-size: 30px;
            font-weight: 500;
        }

        .cloud p {
            width: 70%;
            font-weight: 300;
        }

        .tifa {
            background: black url(./ff7_img/tifa.png) left bottom / 40% no-repeat;
            color: white;
            padding: 70px 30px 0px 190px;

        }

        .tifa p {
            /* width: 90%; */
            font-weight: 300;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">


            <div class="left">
                <img src="./ff7_img/ps4-ff7.png" alt="ps4">
                <h2>AVAILABLE NOW</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae vero magni totam harum odit itaque
                    reiciendis molestiae laudantium natus distinctio, minus, aut, necessitatibus nihil expedita?</p>
            </div>

            <div class="right">
                <div class="character cloud">
                    <h3>Cloud</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae assumenda accusantium animi
                        sunt voluptates odit quasi, voluptatem libero veritatis soluta perferendis iusto!</p>
                </div>
                <div class="character tifa">
                    <h3>Tifa</h3>

                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae assumenda accusantium animi
                        sunt voluptates odit quasi, voluptatem libero veritatis soluta perferendis iusto!</p>

                </div>
            </div>

        </div>
    </div>
</body>

</html>