<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            list-style: none;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: '標楷體';
            font-size: 24px;
        }

        table {
            border-collapse: collapse;
        }

        td {
            border: 1px solid #000;
            width: 50px;
            height: 50px;
        }

        .absolutely-center {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        .inline-block {
            display: inline-block;
        }

        .container {
            width: 100vw;
            height: 100vh;
        }

        /* 底下棋盤層------------------------------------------------------------ */

        .cheese {
            width: 635px;
            height: 605px;
        }

        .bigbox {
            border: 1px solid #000;
            padding: 50px;
            margin: 5px auto;
            text-align: center;
        }

        .poem {
            margin: 15px;
        }

        .empty {
            display: inline-block;
            width: 200px;
        }

        /* 第二層棋子層-------------------------------------------------- */

        .bigbox-two {
            width: 440px;
            height: 490px;
        }

        .setup {
            width: 100%;
            height: 10%;

            margin: auto;
            display: flex;

            flex-direction: row;
            justify-content: space-between;
            flex-wrap: wrap;

            /* background: cadetblue; */
            /* display: none; */
            /* opacity: 0.5; */
        }

        .setup:nth-child(3),
        .setup:nth-child(8) {
            width: 77.7777%;
        }

        .circle {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: 1px solid #000;
            padding: 5px 8px;
            background: white;
        }

        .red {
            color: red;
        }
    </style>
</head>

<body>

    <!-- 棋盤裡，車無倫，馬無韁，叫聲將軍堤防堤防  -->
    <!-- 圖畫裡，龍不吟，虎不嘯，小小書僮可笑可笑  -->
    <div class="container">

        <div class="cheese absolutely-center">
            <div class="poem inline-block">
                棋<br>盤<br>裡<br>，<br>車<br>無<br>輪<br>，<br>馬<br>無<br>韁<br>，<br>叫<br>聲<br>將<br>軍<br>堤<br>防<br>堤<br>防
            </div>
            <div class="bigbox  inline-block ">
                <table>
                    <tr>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                    </tr>


                    <!-- 楚河 漢界 -->
                    <tr>
                        <td colspan="9">楚河<div class="empty"></div>漢界</td>

                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                        <td>&nbsp;</td>
                    </tr>
                </table>
            </div>

            <div class="poem inline-block">
                圖<br>畫<br>裡<br>，<br>龍<br>不<br>吟<br>，<br>虎<br>不<br>嘯<br>，<br>小<br>小<br>書<br>僮<br>可<br>笑<br>可<br>笑
            </div>
        </div>


        <div class="cheese absolutely-center">
            <div class="bigbox-two absolutely-center">
                <!-- 上半部 -->
                <div class="setup">
                    <div class="circle">車</div>
                    <div class="circle">馬</div>
                    <div class="circle">象</div>
                    <div class="circle">士</div>
                    <div class="circle">將</div>
                    <div class="circle">士</div>
                    <div class="circle">象</div>
                    <div class="circle">馬</div>
                    <div class="circle">車</div>
                </div>

                <div class="setup">
                    <div>&nbsp;</div>
                </div>

                <div class="setup">
                    <div class="circle">包</div>
                    <div class="circle">包</div>
                </div>

                <div class="setup">
                    <div class="circle">卒</div>
                    <div class="circle">卒</div>
                    <div class="circle">卒</div>
                    <div class="circle">卒</div>
                    <div class="circle">卒</div>
                </div>

                <!-- 漢界楚河 -->
                <div class="setup">
                    <div>&nbsp;</div>
                </div>
                <div class="setup">
                    <div>&nbsp;</div>
                </div>

                <!-- 下半部 -->
                <div class="setup">
                    <div class="circle red">兵</div>
                    <div class="circle red">兵</div>
                    <div class="circle red">兵</div>
                    <div class="circle red">兵</div>
                    <div class="circle red">兵</div>
                </div>

                <div class="setup">
                    <div class="circle red">炮</div>
                    <div class="circle red">炮</div>
                </div>

                <div class="setup">
                    <div>&nbsp;</div>
                </div>

                <div class="setup">
                    <div class="circle red">俥</div>
                    <div class="circle red">傌</div>
                    <div class="circle red">相</div>
                    <div class="circle red">仕</div>
                    <div class="circle red">帥</div>
                    <div class="circle red">仕</div>
                    <div class="circle red">相</div>
                    <div class="circle red">傌</div>
                    <div class="circle red">俥</div>

                </div>
            </div>
        </div>
    </div>

</body>

</html>